{
  "name": "parcel-namer-flat",
  "version": "0.1.0",
  "description": "Put all bundled assets into a flat directory (./dist)",
  "keywords": [
    "parcel",
    "parcel-plugin",
    "parcel-namer"
  ],
  "scripts": {
    "build": "parcel build ./FlatDefaultNamer.ts",
  },
  "source": "./FlatDefaultNamer.ts",
  "main": "./FlatDefaultNamer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Efrem Rensi <Efrem.Rensi@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@parcel/diagnostic": "^2.0.0",
    "@parcel/plugin": "^2.0.0",
    "nullthrows": "^1.1.1"
  }
}
