██╗  ██╗███████╗ █████╗ ████████╗███████╗██╗      █████╗ ███████╗██╗  ██╗
██║  ██║██╔════╝██╔══██╗╚══██╔══╝██╔════╝██║     ██╔══██╗██╔════╝██║ ██╔╝
███████║█████╗  ███████║   ██║   █████╗  ██║     ███████║███████╗█████╔╝ 
██╔══██║██╔══╝  ██╔══██║   ██║   ██╔══╝  ██║     ██╔══██║╚════██║██╔═██╗ 
██║  ██║███████╗██║  ██║   ██║   ██║     ███████╗██║  ██║███████║██║  ██╗
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


 ██░ ██ ▓█████ ▄▄▄     ▄▄▄█████▓  █████▒██▓    ▄▄▄        ██████  ██ ▄█▀
▓██░ ██▒▓█   ▀▒████▄   ▓  ██▒ ▓▒▓██   ▒▓██▒   ▒████▄    ▒██    ▒  ██▄█▒ 
▒██▀▀██░▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░▒████ ░▒██░   ▒██  ▀█▄  ░ ▓██▄   ▓███▄░ 
░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ ░▓█▒  ░▒██░   ░██▄▄▄▄██   ▒   ██▒▓██ █▄ 
░▓█▒░██▓░▒████▒▓█   ▓██▒ ▒██▒ ░ ░▒█░   ░██████▒▓█   ▓██▒▒██████▒▒▒██▒ █▄
 ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░    ▒ ░   ░ ▒░▓  ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒ ▒▒ ▓▒
 ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░   ░     ░     ░ ░ ▒  ░ ▒   ▒▒ ░░ ░▒  ░ ░░ ░▒ ▒░
 ░  ░░ ░   ░    ░   ▒    ░       ░ ░     ░ ░    ░   ▒   ░  ░  ░  ░ ░░ ░ 
 ░  ░  ░   ░  ░     ░  ░                   ░  ░     ░  ░      ░  ░  ░   


 █████                          █████       ██████  ████                    █████     
░░███                          ░░███       ███░░███░░███                   ░░███      
 ░███████    ██████   ██████   ███████    ░███ ░░░  ░███   ██████    █████  ░███ █████
 ░███░░███  ███░░███ ░░░░░███ ░░░███░    ███████    ░███  ░░░░░███  ███░░   ░███░░███ 
 ░███ ░███ ░███████   ███████   ░███    ░░░███░     ░███   ███████ ░░█████  ░██████░  
 ░███ ░███ ░███░░░   ███░░███   ░███ ███  ░███      ░███  ███░░███  ░░░░███ ░███░░███ 
 ████ █████░░██████ ░░████████  ░░█████   █████     █████░░████████ ██████  ████ █████
░░░░ ░░░░░  ░░░░░░   ░░░░░░░░    ░░░░░   ░░░░░     ░░░░░  ░░░░░░░░ ░░░░░░  ░░░░ ░░░░░ 
                                                                                      
                                                                                      

 ___  ___  _______   ________  _________  ________ ___       ________  ________  ___  __       
|\  \|\  \|\  ___ \ |\   __  \|\___   ___\\  _____\\  \     |\   __  \|\   ____\|\  \|\  \     
\ \  \\\  \ \   __/|\ \  \|\  \|___ \  \_\ \  \__/\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|_   
 \ \   __  \ \  \_|/_\ \   __  \   \ \  \ \ \   __\\ \  \    \ \   __  \ \_____  \ \   ___  \  
  \ \  \ \  \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \_| \ \  \____\ \  \ \  \|____|\  \ \  \\ \  \ 
   \ \__\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\   \ \_______\ \__\ \__\____\_\  \ \__\\ \__\
    \|__|\|__|\|_______|\|__|\|__|    \|__|  \|__|    \|_______|\|__|\|__|\_________\|__| \|__|
                                                                         \|_________|          
                                                                                               

:::    ::: ::::::::::     ::: ::::::::::: :::::::::: :::            :::      ::::::::  :::    ::: 
:+:    :+: :+:          :+: :+:   :+:     :+:        :+:          :+: :+:   :+:    :+: :+:   :+:  
+:+    +:+ +:+         +:+   +:+  +:+     +:+        +:+         +:+   +:+  +:+        +:+  +:+   
+#++:++#++ +#++:++#   +#++:++#++: +#+     :#::+::#   +#+        +#++:++#++: +#++:++#++ +#++:++    
+#+    +#+ +#+        +#+     +#+ +#+     +#+        +#+        +#+     +#+        +#+ +#+  +#+   
#+#    #+# #+#        #+#     #+# #+#     #+#        #+#        #+#     #+# #+#    #+# #+#   #+#  
###    ### ########## ###     ### ###     ###        ########## ###     ###  ########  ###    ### 


'##::::'##:'########::::'###::::'########:'########:'##::::::::::'###:::::'######::'##:::'##:
 ##:::: ##: ##.....::::'## ##:::... ##..:: ##.....:: ##:::::::::'## ##:::'##... ##: ##::'##::
 ##:::: ##: ##::::::::'##:. ##::::: ##:::: ##::::::: ##::::::::'##:. ##:: ##:::..:: ##:'##:::
 #########: ######:::'##:::. ##:::: ##:::: ######::: ##:::::::'##:::. ##:. ######:: #####::::
 ##.... ##: ##...:::: #########:::: ##:::: ##...:::: ##::::::: #########::..... ##: ##. ##:::
 ##:::: ##: ##::::::: ##.... ##:::: ##:::: ##::::::: ##::::::: ##.... ##:'##::: ##: ##:. ##::
 ##:::: ##: ########: ##:::: ##:::: ##:::: ##::::::: ########: ##:::: ##:. ######:: ##::. ##:
..:::::..::........::..:::::..:::::..:::::..::::::::........::..:::::..:::......:::..::::..::

                                                                                               
888                        888     .d888 888                   888      
888                        888    d88P"  888                   888      
888                        888    888    888                   888      
88888b.   .d88b.   8888b.  888888 888888 888  8888b.  .d8888b  888  888 
888 "88b d8P  Y8b     "88b 888    888    888     "88b 88K      888 .88P 
888  888 88888888 .d888888 888    888    888 .d888888 "Y8888b. 888888K  
888  888 Y8b.     888  888 Y88b.  888    888 888  888      X88 888 "88b 
888  888  "Y8888  "Y888888  "Y888 888    888 "Y888888  88888P' 888  888 
                                                                        
                                                                        

                                                                                                                                                                
                                                                                                                                                                
hhhhhhh                                                         tttt             ffffffffffffffff  lllllll                                   kkkkkkkk           
h:::::h                                                      ttt:::t            f::::::::::::::::f l:::::l                                   k::::::k           
h:::::h                                                      t:::::t           f::::::::::::::::::fl:::::l                                   k::::::k           
h:::::h                                                      t:::::t           f::::::fffffff:::::fl:::::l                                   k::::::k           
 h::::h hhhhh           eeeeeeeeeeee    aaaaaaaaaaaaa  ttttttt:::::ttttttt     f:::::f       ffffff l::::l   aaaaaaaaaaaaa      ssssssssss    k:::::k    kkkkkkk
 h::::hh:::::hhh      ee::::::::::::ee  a::::::::::::a t:::::::::::::::::t     f:::::f              l::::l   a::::::::::::a   ss::::::::::s   k:::::k   k:::::k 
 h::::::::::::::hh   e::::::eeeee:::::eeaaaaaaaaa:::::at:::::::::::::::::t    f:::::::ffffff        l::::l   aaaaaaaaa:::::ass:::::::::::::s  k:::::k  k:::::k  
 h:::::::hhh::::::h e::::::e     e:::::e         a::::atttttt:::::::tttttt    f::::::::::::f        l::::l            a::::as::::::ssss:::::s k:::::k k:::::k   
 h::::::h   h::::::he:::::::eeeee::::::e  aaaaaaa:::::a      t:::::t          f::::::::::::f        l::::l     aaaaaaa:::::a s:::::s  ssssss  k::::::k:::::k    
 h:::::h     h:::::he:::::::::::::::::e aa::::::::::::a      t:::::t          f:::::::ffffff        l::::l   aa::::::::::::a   s::::::s       k:::::::::::k     
 h:::::h     h:::::he::::::eeeeeeeeeee a::::aaaa::::::a      t:::::t           f:::::f              l::::l  a::::aaaa::::::a      s::::::s    k:::::::::::k     
 h:::::h     h:::::he:::::::e         a::::a    a:::::a      t:::::t    tttttt f:::::f              l::::l a::::a    a:::::assssss   s:::::s  k::::::k:::::k    
 h:::::h     h:::::he::::::::e        a::::a    a:::::a      t::::::tttt:::::tf:::::::f            l::::::la::::a    a:::::as:::::ssss::::::sk::::::k k:::::k   
 h:::::h     h:::::h e::::::::eeeeeeeea:::::aaaa::::::a      tt::::::::::::::tf:::::::f            l::::::la:::::aaaa::::::as::::::::::::::s k::::::k  k:::::k  
 h:::::h     h:::::h  ee:::::::::::::e a::::::::::aa:::a       tt:::::::::::ttf:::::::f            l::::::l a::::::::::aa:::as:::::::::::ss  k::::::k   k:::::k 
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  aaaaaaaaaa  aaaa         ttttttttttt  fffffffff            llllllll  aaaaaaaaaa  aaaa sssssssssss    kkkkkkkk    kkkkkkk
                                                                                                                                                                
                                                                                                                                                                
dP                           dP   .8888b dP                   dP       
88                           88   88   " 88                   88       
88d888b. .d8888b. .d8888b. d8888P 88aaa  88 .d8888b. .d8888b. 88  .dP  
88'  `88 88ooood8 88'  `88   88   88     88 88'  `88 Y8ooooo. 88888"   
88    88 88.  ... 88.  .88   88   88     88 88.  .88       88 88  `8b. 
dP    dP `88888P' `88888P8   dP   dP     dP `88888P8 `88888P' dP   `YP 
                                                                       


oooo                                .    .o88o. oooo                     oooo        
`888                              .o8    888 `" `888                     `888        
 888 .oo.    .ooooo.   .oooo.   .o888oo o888oo   888   .oooo.    .oooo.o  888  oooo  
 888P"Y88b  d88' `88b `P  )88b    888    888     888  `P  )88b  d88(  "8  888 .8P'   
 888   888  888ooo888  .oP"888    888    888     888   .oP"888  `"Y88b.   888888.    
 888   888  888    .o d8(  888    888 .  888     888  d8(  888  o.  )88b  888 `88b.  
o888o o888o `Y8bod8P' `Y888""8o   "888" o888o   o888o `Y888""8o 8""888P' o888o o888o 
                                                                                     
                                                                                             
88                                               ad88  88                         88         
88                                     ,d       d8"    88                         88         
88                                     88       88     88                         88         
88,dPPYba,    ,adPPYba,  ,adPPYYba,  MM88MMM  MM88MMM  88  ,adPPYYba,  ,adPPYba,  88   ,d8   
88P'    "8a  a8P_____88  ""     `Y8    88       88     88  ""     `Y8  I8[    ""  88 ,a8"    
88       88  8PP"""""""  ,adPPPPP88    88       88     88  ,adPPPPP88   `"Y8ba,   8888[      
88       88  "8b,   ,aa  88,    ,88    88,      88     88  88,    ,88  aa    ]8I  88`"Yba,   
88       88   `"Ybbd8"'  `"8bbdP"Y8    "Y888    88     88  `"8bbdP"Y8  `"YbbdP"'  88   `Y8a  
                                                                                             
                                                                                                                                                                                  

                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                

                                                                                                                                                                                                                                        
